# was-sample-repo

./: pom.xml
src/main/java/an/rules/: Person.java
src/test/java/an/test/: NestedEqualsTest.java  SampleTest.java
src/test/java/com/sctrcd/drools/util/: TrackingAgendaEventListener.java
