<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>an-test</groupId>
   <artifactId>an-test</artifactId>
   <version>0.0.1-SNAPSHOT</version>


   <properties>
      <drools.version>5.4.0.Final</drools.version>
      <jbpm5.version>5.4.0.Final</jbpm5.version>
   </properties>
   <dependencies>
      <dependency>
         <groupId>org.jbpm</groupId>
         <artifactId>jbpm-flow</artifactId>
         <version>${jbpm5.version}</version>
      </dependency>
      <dependency>
         <groupId>org.jbpm</groupId>
         <artifactId>jbpm-bpmn2</artifactId>
         <version>${jbpm5.version}</version>
      </dependency>
      <dependency>
         <groupId>org.jbpm</groupId>
         <artifactId>jbpm-flow-builder</artifactId>
         <version>${jbpm5.version}</version>
      </dependency>
      <dependency>
         <groupId>org.hamcrest</groupId>
         <artifactId>hamcrest-all</artifactId>
         <version>1.3</version>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.4</version>
      </dependency>
      <dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-lang3</artifactId>
    <version>3.4</version>
</dependency>
   </dependencies>
</project>